spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=root12345
server.error.whitelabel.enabled=false
server.port=8081

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
